A) Using MySQL create a Library database. Create table Book 
(Book_id, Book_name, Book_author) and retrieve the Book 
information from Library database.
 CODE:
o Book.java:
public class Book implements java.io.Serializable { 
 private int id; 
 private String name, author; 
 
 public int getId() { 
 return id; 
 } 
 public String getName() { 
 return name; 
 } 
 public String getAuthor() { 
 return author;
 } 
 public void setID(int id) { 
 this.id = id; 
 } 
 public void setName(String name) { 
 this.name = name; 
 } 
 public void setAuthor(String author) { 
 this.author= author; 
 } 
}


o Client.java:
import java.rmi.registry.LocateRegistry; 
import java.rmi.registry.Registry; 
import java.util.*; 
public class Client { 
 private Client() {} 
 public static void main(String[] args)throws Exception { 
 try { 
 // Getting the registry 
 Registry registry = LocateRegistry.getRegistry(null); 
 
 // Looking up the registry for the remote object 
 Hello stub = (Hello) registry.lookup("Hello"); 
 
 // Calling the remote method using the obtained object
 List<Book> list = (List)stub.getBooks(); 
 for (Book s:list) { 
 
 // System.out.println("bc "+s.getBranch()); 
 System.out.println("ID: " + s.getId()); 
 System.out.println("name: " + s.getName()); 
 System.out.println("author: " + s.getAuthor()); 
 } 
 // System.out.println(list); 
 } catch (Exception e) { 
 System.err.println("Client exception: " + e.toString()); 
 e.printStackTrace(); 
 } 
 } 
}

o Server.java:
import java.rmi.registry.Registry; 
import java.rmi.registry.LocateRegistry; 
import java.rmi.RemoteException; 
import java.rmi.server.UnicastRemoteObject; 
public class Server extends ImplExample { 
 public Server() {} 
 public static void main(String args[]) { 
 try { 
 // Instantiating the implementation class 
 ImplExample obj = new ImplExample(); 
 Hello stub = (Hello) UnicastRemoteObject.exportObject(obj, 0); 
 
 // Binding the remote object (stub) in the registry 
 Registry registry = LocateRegistry.getRegistry(); 
 
 registry.bind("Hello", stub); 
 System.err.println("Server ready"); 
 } catch (Exception e) { 
 System.err.println("Server exception: " + e.toString()); 
 e.printStackTrace(); 
 } 
 } 
}

o ImplExample.java:
import java.sql.*; 
import java.util.*; 
// Implementing the remote interface 
public class ImplExample implements Hello { 
 
 // Implementing the interface method 
 public List<Book> getBooks() throws Exception { 
 List<Book> list = new ArrayList<Book>(); 
 
 // JDBC driver name and database URL 
 String JDBC_DRIVER = "com.mysql.jdbc.Driver"; 
 String DB_URL = "jdbc:mysql://localhost:3306/details"; 
 
 // Database credentials 
 String USER = "root"; 
 String PASS = "root"; 
 
 Connection conn = null; 
 Statement stmt = null; 
 
 //Register JDBC driver 
 Class.forName("com.mysql.jdbc.Driver"); 
 
 //Open a connection
 System.out.println("Connecting to a selected database..."); 
 conn = DriverManager.getConnection(DB_URL, USER, PASS); 
 System.out.println("Connected database successfully..."); 
 //Execute a query 
 System.out.println("Creating statement..."); 
 stmt = conn.createStatement(); 
 String sql = "SELECT * FROM book_data"; 
 ResultSet rs = stmt.executeQuery(sql); 
 while(rs.next()) { 
 // Retrieve by column name 
 int id = rs.getInt("id"); 
 String name = rs.getString("name"); 
 String author = rs.getString("author"); 
 Book book= new Book(); 
 book.setID(id); 
 book.setName(name); 
 book.setAuthor(author); 
 list.add(book); 
 } 
 rs.close(); 
 return list; 
 } 
}


o Hello.java:
import java.rmi.Remote; 
import java.rmi.RemoteException; 
import java.util.*;
// Creating Remote interface for our application 
public interface Hello extends Remote { 
 public List<Book> getBooks() throws Exception; 
}
