CREATE DATABASE mtnl;
USE mtnl;

CREATE TABLE bills (
    account_number VARCHAR(20) PRIMARY KEY,
    name VARCHAR(50),
    amount_due DOUBLE,
    due_date DATE
);

INSERT INTO bills (account_number, name, amount_due, due_date)
VALUES 
('ACC12345', 'John Doe', 1500.50, '2024-12-15'),
('ACC67890', 'Jane Smith', 2500.75, '2024-12-20');

javac MTNLBilling.java MTNLBillingImpl.java MTNLBillingClient.java
java MTNLBillingImpl
java MTNLBillingClient

OUTPUT:
Enter Account Number: ACC12345
Billing Information: Account Number: ACC12345, Name: John Doe, Amount Due: 1500.5, Due Date: 2024-12-15
MTNL Billing Server is running...
