CREATE TABLE students (
    student_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    course VARCHAR(100),
    year INT,
    marks FLOAT
);

INSERT INTO students (name, course, year, marks)
VALUES
('Alice Johnson', 'Computer Science', 3, 85.5),
('Bob Smith', 'Information Technology', 2, 78.0),
('Charlie Brown', 'Mechanical Engineering', 4, 72.3);

javac -cp .;mysql-connector-java-8.0.32.jar *.java
start rmiregistry
java -cp .;mysql-connector-java-8.0.32.jar StudentServer
java -cp .;mysql-connector-java-8.0.32.jar StudentClient

Output
RMI Registry started.
StudentService is ready.


Student Information:
ID: 1, Name: Alice Johnson, Course: Computer Science, Year: 3, Marks: 85.5
ID: 2, Name: Bob Smith, Course: Information Technology, Year: 2, Marks: 78.0
ID: 3, Name: Charlie Brown, Course: Mechanical Engineering, Year: 4, Marks: 72.3

