1.	Implement a Server to do the following: (Use RPC)
a.	Get two numbers from the client.
b.	Server processing the summation of the above two numbers
c.	Server sends the processed data to the client

2.	Implement a Date Time Server containing date() and time() with datagram.

3.	Write a Program to implement a Date Time Server using RPC concept.

4.	Retrieve the Patients details from the hospital database. Remote Object Communication

5.	WAP for implementation of mutual exclusion using token ring technique

6.	Retrieve the list of books available in the library from Library Database. Use Remote Object Communication

7.	Implement a Server calculator containing ADD(),MUL(),SUB() and DIV()

8.	Demonstrate Implementation of Identity Management.

9.	Retrieve the contact number of a given Employee from the company database. Use Remote Object Communication.

10.	Find X, where ‘Y’ and ‘n’ values provided . The client should provide equation and values to the server through an interface. The server will solve the expression given by the client. Use RMI X=Yn

11.	Using Remote Method Invocation, The client should provide an equation (Area of circle 3.14*R*R to the server through an interface. The server will solve the expression given by the client.

12.	To develop applications using Google App Engine by using Eclipse IDE

13.	Design a Graphical User Interface for reversing a given number. Implement using RMI

14.	Equation solver. The client should provide an equation to the server through an interface. The server will solve the expression given by the client. Use RMI (a+b)2 = a2 +2ab + b2; If a = 5 and b = 2

15.	Retrieve the traveler details from the flight database. Use Remote Object Communication

16.	Demonstrate Mutual Exclusion using Token Ring.

17.	Retrieve the students’ information from the college database. Use Remote Object Communication

18.	Implement a Server to find whether an entered number is prime or not using Java socket.

19.	Write a program to implement a Server calculator using RPC concept.

20.	To develop Application for windows Azure / Amazon AWS using Windows Azure Platform Training Kit and Visual Studio.

21.	Implement Cloud Computing Service Storage as a Service using Google Docs/AWS/Azure. Create storage for storing patient data.

22.	Retrieve the list of books available in the library from Library Database. Use Remote Object Communication

23.	Write a program to retrieve day, time and date function from server to client. This program should display server day, time and date. (Use Concept of JDBC and RMI for accessing multiple data access objects)

24.	The client should provide an equation to the server through an interface. The server will solve the expression given by the client.

25.	Develop a program for multi-client chat server

26.	Retrieve the MTNL billing information from the MTNL database. Use Remote Object Communication

27.	Implement a Server to do the following: (Use RPC)
a.	Get one number from the client.
b.	Server will find whether the number from client is odd or even After receiving the result from server client displays the message If the number is even client will calculate the table of the number

28.	Retrieve the Patients details from the hospital database. Use Remote Object Communication

29.	Design a Graphical User Interface for finding square and cube of any number. Implement using RMI

30.	Retrieve the students’ information from the college database. Use Remote Object Communication
